<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Landon Ferree</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: left;
            background-color: salmon; 
            max-width: 800px; /* Or your preferred width */
            margin: 0 auto; /* This centers the body */
            padding: 20px; /* Optional: for internal spacing */
        }
        h1 {
            font-size: 2rem;
        }
        h2 {
            font-size: 2rem;
            margin-top: 0.5rem;
        }
        li {
            margin-bottom: 10px; /* Adjust this value as needed */
        }
    </style>
</head>
<body>
    <!-- <h1>Patrick Landon Ferree</h1> -->
   <ul>
        <li>My name is Patrick L. Ferree.</li>
        <li>I’m doing a PhD in Science Studies at Medical Museion, a medical history museum at the University of Copenhagen.</li>
        <li>I work mostly in history and philosophy of biomedical sciences, but my interests span philosophy, critical theory, cultural studies, anthropology, and intellectual history.</li>
        <li>I've also worked in cell biology and exppsure science.</li>
        <li>Here is a copy of my <a href="patrickferreeCV2023.pdf" target="_blank">CV</a>.</li>
    </ul>
</body>
</html>
